# 网关地址
zuul.url=http://47.103.208.243:5002/gateway

#redis
spring.redis.database=1
spring.redis.host=47.103.208.243
spring.redis.port=6379
spring.redis.password=wql
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000

# App Sign Key
sign.app.key=sjdo12379341jik890879&*#@$^&*Q*&
# H5 Sign Key
sign.h5.key=*(&!*(Q#IUHAX89y19823h*&(YQ#($(*AGFsd


