<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bizserviceapp-user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <parent>
    <groupId>com.wql.cloud.wql-cloud</groupId>
    <artifactId>wql-cloud-bizserviceapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
     <!-- config start -->
  	 <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-config</artifactId>
     </dependency>
     <!-- config client -->
     <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-config-client</artifactId>
     </dependency>
     
     <!-- 消息总线 -->
     <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-bus-amqp</artifactId>
     </dependency>
        
     <dependency>
     	 <groupId>com.wql.cloud.wql-cloud</groupId>
    	 <artifactId>basic-redis</artifactId>
    	 <version>0.0.1-SNAPSHOT</version>
     </dependency>   
     
     <dependency>
     	<groupId>com.wql.cloud.wql-cloud</groupId>
     	<artifactId>bizserviceapp-client</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
     </dependency>
        
  </dependencies>
  
</project>