#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0534\ufffd\ufffd\u012c\ufffd\u03f5\ufffd
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://47.98.209.46\:3306/wql-cloud?useUnicode\=true&characterEncoding\=utf8&rewriteBatchedStatements\=true&zeroDateTimeBehavior\=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0534
custom.datasource.names=read
custom.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.read.url=jdbc\:mysql\://47.98.209.46\:3306/wql-cloud?useUnicode\=true&characterEncoding\=utf8&rewriteBatchedStatements\=true&zeroDateTimeBehavior\=convertToNull&useSSL=false
custom.datasource.read.username=root
custom.datasource.read.password=root

#\ufffd\ufffd\ufffd\ufffd\u03aa\ufffd\ufffd\ufffd\u04f3\u0635\u0132\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00e3\ufffd\u04e6\ufffd\u00f5\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0534\ufffd\ufffd
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=15
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# \u0373\u04bb\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd---xxl-job admin
xxl.job.admin.addresses=http://47.98.209.46:8081/xxl-job-admin
xxl.job.executor.appname=serviceapp-user
xxl.job.executor.ip=
xxl.job.executor.port=2001
xxl.job.accessToken=
xxl.job.executor.logpath=/application/job/logs/serviceapp-user/
xxl.job.executor.logretentiondays=-1

# \ufffd\u05b2\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd---xxl-conf
xxl.conf.zkaddress=${zkaddress:47.98.209.46:2181}
xxl.conf.zkdigest=${zkdigest:}
xxl.conf.env=${xxlConfEnv:test}
xxl.conf.mirrorfile=/data/applogs/xxl-conf/xxl-conf-mirror-${appname:sample}.properties
# for test
prop.test.default.key02=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}

# Redis Config
spring.redis.database=1
spring.redis.host=47.98.209.46
spring.redis.port=6379
spring.redis.password=root
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000

# Redisson Config
spring.redisson.address=redis://47.98.209.46:6379
spring.redisson.password=root
spring.redisson.database=1
spring.redisson.timeout=3000
spring.redisson.connectionMinimumIdleSize=3
spring.redisson.connectionPoolSize=15

# druid-sql\ufffd\ufffd\ufffd
druid.loginUsername=wql
druid.loginPassword=wql123

#mybatis\ufffd\ufffd\ufffd\ufffd
mybatis.mapper.domainPackage=com.wql.cloud.serviceapp.user.domain
#mybatis.mapper.xmlPackage=classpath:mappers/*/**.xml

#httpclient
http.connectTimeout=3000
http.socketTimeout=24000
http.maxConnTotalInt=10
http.maxConnPerRouteInt=40
http.connectionRequestTimeoutInt=3000

#swagger
swagger.enabled=true
swagger.controller.location=com.wql.cloud.userservice.controller

#jwt
jwt.clientId=198f6bcd4621d373cade4e832627b4f6
jwt.base64Secret=NDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.name=wql-cloud
jwt.expiresSecond=86400
jwt.exclude.urlPatterns[0]=/swagger-ui.html
jwt.exclude.urlPatterns[1]=/info
jwt.exclude.urlPatterns[2]=/webjars
jwt.exclude.urlPatterns[3]=/v2
jwt.exclude.urlPatterns[4]=/swagger-resources
jwt.exclude.urlPatterns[5]=/user

#es
spring.data.elasticsearch.cluster-name=wql
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.indexName=
spring.data.elasticsearch.indexType=
spring.data.elasticsearch.ikWordMappings=

# rabbitMQ
spring.rabbitmq.host=47.98.209.46
spring.rabbitmq.port=5672
spring.rabbitmq.username=wql
spring.rabbitmq.password=wql
spring.rabbitmq.virtual-host=/

#\ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd
database.encrypt.key=wql

#\u5fae\u4fe1app\u539f\u751f\u652f\u4ed8
#appId
wxpay.appId=wxdcde0021ec16e465
#\u5546\u6237\u53f7
wxpay.mchId=1523531601
#\u56de\u8c03\u901a\u77e5\u5730\u5740
wxpay.notifyUrl=http://127.0.0.1:8080/wechatPay/payResultNotify
#\u5bc6\u94a5
wxpay.signKey=7da8f9eanfdaieurfae90faef90uiasd
#\u8bc1\u4e66\u8def\u5f84
wxpay.certPath=C://WQL//apiclient_cert.p12
wxpay.keystoreType=PKCS12

wxpay.unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.orderQueryUrl=https://api.mch.weixin.qq.com/pay/orderquery
wxpay.closeOrderUrl=https://api.mch.weixin.qq.com/pay/closeorder
wxpay.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
wxpay.refundQueryUrl=https://api.mch.weixin.qq.com/pay/refundquery




