# \u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://47.98.209.46\:3306/wql-cloud?useUnicode\=true&characterEncoding\=utf8&rewriteBatchedStatements\=true&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=15
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

custom.datasource.names=datasource_read
custom.datasource.datasource_read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.datasource_read.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.datasource_read.url=jdbc\:mysql\://47.98.209.46\:3306/wql-cloud?useUnicode\=true&characterEncoding\=utf8&rewriteBatchedStatements\=true&zeroDateTimeBehavior\=convertToNull
custom.datasource.datasource_read.username=root
custom.datasource.datasource_read.password=root
# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
custom.datasource.datasource_read.initialSize=5
custom.datasource.datasource_read.minIdle=5
custom.datasource.datasource_read.maxActive=30
custom.datasource.datasource_read.maxWait=60000
custom.datasource.datasource_read.timeBetweenEvictionRunsMillis=60000
custom.datasource.datasource_read.minEvictableIdleTimeMillis=300000
custom.datasource.datasource_read.validationQuery=SELECT 1 FROM DUAL
custom.datasource.datasource_read.testWhileIdle=true
custom.datasource.datasource_read.testOnBorrow=false
custom.datasource.datasource_read.testOnReturn=false
custom.datasource.datasource_read.poolPreparedStatements=true
custom.datasource.datasource_read.maxPoolPreparedStatementPerConnectionSize=20
custom.datasource.datasource_read.filters=stat,wall,log4j
custom.datasource.datasource_read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# \u7edf\u4e00\u8c03\u5ea6\u914d\u7f6e
logging.config=classpath:logback.xml
wisdom.job.admin.addresses=http://47.98.209.46:8080/xxl-job-admin
wisdom.job.executor.appname=serviceapp-user
wisdom.job.executor.ip=
wisdom.job.executor.port=2002
wisdom.job.accessToken=
wisdom.job.executor.logpath=/application/job/logs/serviceapp-user/
wisdom.job.executor.logretentiondays=-1

# REDIS CONFIG
spring.redis.database=1
spring.redis.host=47.98.209.46
spring.redis.port=6379
spring.redis.password=root
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000