<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>basic-push</artifactId>
    <parent>
        <groupId>com.wql.cloud</groupId>
        <artifactId>wql-cloud-basic</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <protobuf-java.version>3.3.0</protobuf-java.version>
        <flyme-push.version>1.2.8.20190114_release</flyme-push.version>
        <xom.version>1.2.5</xom.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!-- 个推依赖包 -->
        <dependency>
            <groupId>com.gexin.platform</groupId>
            <artifactId>gexin-rp-sdk-http</artifactId>
            <version>4.0.1.17</version>
        </dependency>
        <dependency>
            <groupId>com.gexin.platform</groupId>
            <artifactId>gexin-rp-sdk-template</artifactId>
            <version>4.0.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.gexin.platform</groupId>
            <artifactId>gexin-rp-sdk-base</artifactId>
            <version>4.0.0.22</version>
        </dependency>
        <dependency>
            <groupId>com.gexin.platform</groupId>
            <artifactId>gexin-rp-fastjson</artifactId>
            <version>1.0.0.1</version>
        </dependency>

        <!-- mipush依赖包 -->
        <dependency>
            <groupId>org.json.simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.mipush</groupId>
            <artifactId>mipush</artifactId>
            <version>2.2.19</version>
        </dependency>

        <!-- 魅族 -->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>${xom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meizu.flyme</groupId>
            <artifactId>push-server-sdk</artifactId>
            <version>${flyme-push.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.8.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
    </dependencies>

</project>