<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wql.cloud</groupId>
    <artifactId>wql-cloud-comapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>comapp-tx-manager</artifactId>
  <dependencies>
  	 <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
        </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
  	  <!--lcn事务-->
      <dependency>
          <groupId>com.codingapi.txlcn</groupId>
          <artifactId>txlcn-tm</artifactId>
          <version>5.0.2.RELEASE</version>
      </dependency>
      <!-- basic -->
      <dependency>
          <groupId>com.wql.cloud</groupId>
          <artifactId>basic-datasource</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.wql.cloud</groupId>
          <artifactId>basic-redis</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>