# druid
druid.loginUsername=wql
druid.loginPassword=wql123
#db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wql-cloud?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#db
custom.datasource.names=read
custom.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.read.url=jdbc:mysql://127.0.0.1:3306/wql-cloud?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
custom.datasource.read.username=root
custom.datasource.read.password=root
#default db
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=15
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#db encrypt key
database.encrypt.key=wql

#mybatis
mybatis.mapper.domainPackage=com.wql.cloud.userservice.pojo.domain
#mybatis.mapper.xmlPackage=classpath:mappers/*/**.xml

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#swagger
swagger.enabled=true
swagger.controller.location=com.wql.cloud.userservice.controller

#xxl-job
xxl.job.admin.addresses=http://localhost:8081/xxl-job-admin
xxl.job.executor.appname=bizserviceapp-user
xxl.job.executor.ip=
xxl.job.executor.port=2001
xxl.job.accessToken=
xxl.job.executor.logpath=/application/logs/job/bizserviceapp-user/
xxl.job.executor.logretentiondays=-1

#xxl-conf 
xxl.conf.admin.address=http://localhost:8080/xxl-conf-admin
xxl.conf.env=test
xxl.conf.access.token=
xxl.conf.mirrorfile=/application/logs/conf/bizserviceapp-user.properties

# xxl-mq
xxl.mq.admin.address=http://localhost:8082/xxl-mq-admin
xxl.mq.accessToken=

#xxl-sso
xxl.sso.server=http://xxlssoserver.com:8083/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
xxl.sso.redis.address=redis://127.0.0.1:6379

#Redis Config
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=root
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000

#Redisson Config
spring.redisson.address=redis://127.0.0.1:6379
#spring.redisson.password=root
spring.redisson.database=1
spring.redisson.timeout=3000
spring.redisson.connectionMinimumIdleSize=3
spring.redisson.connectionPoolSize=15

#httpClient
http.connectTimeout=3000
http.socketTimeout=24000
http.maxConnTotalInt=10
http.maxConnPerRouteInt=40
http.connectionRequestTimeoutInt=3000

#jwt
jwt.clientId=198f6bcd4621d373cade4e832627b4f6
jwt.base64Secret=NDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.name=wql-cloud
jwt.expiresSecond=86400
jwt.exclude.urlPatterns[0]=/swagger-ui.html
jwt.exclude.urlPatterns[1]=/info
jwt.exclude.urlPatterns[2]=/webjars
jwt.exclude.urlPatterns[3]=/v2
jwt.exclude.urlPatterns[4]=/swagger-resources
jwt.exclude.urlPatterns[5]=/user

#es
spring.data.elasticsearch.cluster-name=wql
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.indexName=
spring.data.elasticsearch.indexType=
spring.data.elasticsearch.ikWordMappings=

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=wql
spring.rabbitmq.password=wql
spring.rabbitmq.virtual-host=/

# JavaMailSender \u90ae\u4ef6\u53d1\u9001\u7684\u914d\u7f6e
#QQ\u90ae\u7bb1
spring.mail.host=smtp.qq.com
spring.mail.username=\u7528\u6237qq\u90ae\u7bb1
spring.mail.password=QQ\u90ae\u7bb1\u7684\u6388\u6743\u7801
#163\u90ae\u7bb1
spring.mail.host=smtp.163.com
spring.mail.username=\u7528\u6237163\u90ae\u7bb1
spring.mail.password=\u90ae\u7bb1\u5bc6\u7801

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

