registry {
  # file nacos
  type = "eureka"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  
  file {
    name = "file.conf"
  }
  
  eureka {
    serviceUrl = "http://192.168.1.92:5000/eureka"
    application = "seata-server"
    weight = "1"
  }
}

config {
  # file、nacos 、apollo、zk、consul
  type = "file"

  file {
    name = "file.conf"
  }
}