#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/d_wql_pay?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### hikari-datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1

#其他数据源
custom.datasource.names=read

#读数据源
custom.datasource.read.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.read.url=jdbc:mysql://127.0.0.1:3306/d_wql_pay?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
custom.datasource.read.username=root
custom.datasource.read.password=root

#mybatis
mybatis.mapper.domainPackage=com.wql.cloud.payservice.pojo.domain
#mybatis.mapper.xmlPackage=classpath*:mappers/*/**.xml

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#db encrypt key
database.encrypt.key=wql

#swagger
swagger.enabled=true
swagger.controller.location=com.wql.cloud

#xxl-job
xxl.job.admin.addresses=http://127.0.0.1:7080/xxl-job-admin
xxl.job.executor.appname=bizserviceapp-pay
xxl.job.executor.ip=
xxl.job.executor.port=2003
xxl.job.accessToken=wql123456
xxl.job.executor.logpath=/application/bizserviceapp-pay/logs-job/
xxl.job.executor.logretentiondays=30

#xxl-conf 
xxl.conf.admin.address=http://127.0.0.1:7081/xxl-conf-admin
xxl.conf.env=dev
xxl.conf.access.token=wql123456
xxl.conf.mirrorfile=/application/bizserviceapp-pay/conf/bizserviceapp-pay.properties

# xxl-mq
xxl.mq.admin.address=http://127.0.0.1:7082/xxl-mq-admin
xxl.mq.accessToken=wql123456

#Redis Config
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=wql
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000

#Redisson Config
spring.redisson.address=redis://127.0.0.1:6379
#spring.redisson.password=wql
spring.redisson.database=1
spring.redisson.timeout=3000
spring.redisson.connectionMinimumIdleSize=3
spring.redisson.connectionPoolSize=15

#httpClient
http.connectTimeout=3000
http.socketTimeout=24000
http.maxConnTotalInt=10
http.maxConnPerRouteInt=40
http.connectionRequestTimeoutInt=3000

#es
#spring.data.elasticsearch.cluster-name=wql
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.indexName=
#spring.data.elasticsearch.indexType=
#spring.data.elasticsearch.ikWordMappings=
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
spring.elasticsearch.jest.read-timeout=5000

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=wql
spring.rabbitmq.password=wql
spring.rabbitmq.virtual-host=/

