#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/d_wql_pay?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### hikari-datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1

#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#允许JDBC 生成主键。需要驱动器支持。如果设为了true，这个设置将强制使用被生成的主键，有一些驱动器不兼容不过仍然可以执行。  default:false
mybatis.configuration.use-generated-keys=true
 
# tx-manager ip(client请求ip)
#tx-lcn.manager.host=127.0.0.1
# client 请求端口
#tx-lcn.manager.port=8070
 
tx-lcn.client.manager-address=127.0.0.1:8070
# 心跳检测时间 单位：ms
tx-lcn.manager.heart-time=12000
# 事务执行总时间
tx-lcn.manager.dtx-time=10000
# 参数延迟删除时间单位ms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
# 开启日志
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
tx-lcn.manager.ex-url=/provider/email-to/xiaoluoheng@foxmail.com
tx-lcn.manager.ex-url-enabled=true
spring.jpa.hibernate.ddl-auto=update
tx-lcn.manager.admin-key=123456

#Redis Config
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=wql
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000