# druid
druid.loginUsername=wql
druid.loginPassword=wql123
#db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.208.243:3306/wql_cloud?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DzRXfzKA//B1nUChgpzCsva7PyRA5y44FuFMf3tEIbM+i1eQ0J71SoDDPyVx4o3xQvYuRnF/VhnVP8Zzm3P3wA==
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI4ShFV5cCIIe8XDxzP5lHli51UGu0JMcQdpWvOvqn9sK/w5v18b55DHp8ZvtcOIEF4kWEer3mGoGUtsvWk1dD0CAwEAAQ==
#db
custom.datasource.names=read
custom.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.read.url=jdbc:mysql://47.103.208.243:3306/wql_cloud?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
custom.datasource.read.username=root
custom.datasource.read.password=DzRXfzKA//B1nUChgpzCsva7PyRA5y44FuFMf3tEIbM+i1eQ0J71SoDDPyVx4o3xQvYuRnF/VhnVP8Zzm3P3wA==
custom.datasource.read.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI4ShFV5cCIIe8XDxzP5lHli51UGu0JMcQdpWvOvqn9sK/w5v18b55DHp8ZvtcOIEF4kWEer3mGoGUtsvWk1dD0CAwEAAQ==
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=15
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# sql 校验
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# wall 若开启 wall，会把 if 中的 and 判断为注入进行拦截
spring.datasource.filters=stat,wall,log4j
spring.datasource.useGlobalDataSourceStat=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#db encrypt key
database.encrypt.key=wql

#mybatis
mybatis.mapper.domainPackage=com.wql.cloud.systemservice.pojo.domain
#mybatis.mapper.xmlPackage=classpath:mappers/*/**.xml

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#swagger
swagger.enabled=true
swagger.controller.location=com.wql.cloud.systemservice.controller

#xxl-job
xxl.job.admin.addresses=http://47.103.208.243:7080/xxl-job-admin
xxl.job.executor.appname=bizserviceapp-system
xxl.job.executor.ip=
xxl.job.executor.port=2004
xxl.job.accessToken=wql123456
xxl.job.executor.logpath=/application/bizserviceapp-system/logs-job/
xxl.job.executor.logretentiondays=30

#Redis Config
spring.redis.database=1
spring.redis.host=47.103.208.243
spring.redis.port=6379
spring.redis.password=wql
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000

#freemarker模板配置
spring.freemarker.template-loader-path=classpath:/WEB-INF/
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
