#xxl-job
xxl.job.admin.addresses=http://127.0.0.1:7080/xxl-job-admin
xxl.job.executor.appname=comapp-gateway
xxl.job.executor.ip=
xxl.job.executor.port=2001
xxl.job.accessToken=wql123456
xxl.job.executor.logpath=/application/comapp-gateway/job-logs/
xxl.job.executor.logretentiondays=30

#Redis Config
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=wql
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000